DB = "mongodb+srv://shakya:water1234@testcluster.28zdcs7.mongodb.net/itp_db?retryWrites=true&w=majority&appName=TestCluster"

SALT = 10

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = "dg7kcjtlu"
API_KEY = "189726296272932"
API_SECRET = "dMrT32-k3AGZV_6ruShFRIhGdNM"


